[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Materials/Ground/ground_12-4K/4K-ground_12_normal.png" type="Texture" id=1]
[ext_resource path="res://Assets/Materials/Ground/ground_12-4K/4K-ground_12_height.png" type="Texture" id=2]
[ext_resource path="res://Assets/Materials/Ground/ground_12-4K/4K-ground_12_ambientocclusion.png" type="Texture" id=3]
[ext_resource path="res://Assets/Materials/Ground/ground_12-4K/4K-ground_12_metallic.png" type="Texture" id=4]
[ext_resource path="res://Assets/Materials/Ground/ground_12-4K/4K-ground_12_basecolor.png" type="Texture" id=5]
[ext_resource path="res://Assets/Materials/Ground/ground_12-4K/4K-ground_12_roughness.png" type="Texture" id=6]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 5 )
metallic_texture = ExtResource( 4 )
roughness_texture = ExtResource( 6 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 4
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[node name="Tile0" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )
